Dots,:,¨,.
Dots2,.   ,.. ,...,   
DotsScrolling,.  ,.. ,...,.. ,.  
DotsSimple,:,.,:,.,:,.,:
DotsRolling,.     , .    ,  .   ,   .  ,    . ,     .,    . ,   .  ,  .   , .    
DotsShifter,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
Classic,-,\,|,/
Classic2,--- | ---,--- / ---,--- - ---,--- \ ---
Ping,||.      ||,|| .     ||,||  .    ||,||   .   ||,||    .  ||,||     . ||,||      .||,||     . ||,||    .  ||,||   .   ||,||  .    ||,|| .     ||,||.      ||,
Balloon, ,.,o,O,@,*, 
Stars,*,ˣ,ᵒ
Stars2,+,x,*
Bar,[---   =   ---],[---  ===  ---],[--- ===== ---],[---  ===  ---],[---   =   ---]
Flag,{|=__________________},{_|=_________________},{__|=________________},{___|=_______________},{____|=______________},{_____|=_____________},{______|=____________},{_______|=___________},{________|=__________},{_________|=_________},{__________|=________},{___________|=_______},{___________|=_______},{____________|=______},{_____________|=_____},{______________|=____},{_______________|=___},{________________|=__},{_________________|=_},{__________________=|},{_________________=|_},{________________=|__},{_______________=|___},{______________=|____},{_____________=|_____},{____________=|______},{___________=|_______},{__________=|________},{_________=|_________},{________=|__________},{_______=|___________},{______=|____________},{_____=|_____________},{____=|______________},{___=|_______________},{__=|________________},{_=|_________________},{=|__________________}
PercentageFive,[--- :: 0  :: ---],[--- :: 5  :: ---],[--- :: 10 :: ---],[--- :: 15 :: ---],[--- :: 20 :: ---],[--- :: 25 :: ---],[--- :: 30 :: ---],[--- :: 35 :: ---],[--- :: 40 :: ---],[--- :: 45 :: ---],[--- :: 50 :: ---],[--- :: 55 :: ---],[--- :: 60 :: ---],[--- :: 65 :: ---],[--- :: 70 :: ---],[--- :: 75 :: ---],[--- :: 80 :: ---],[--- :: 85 :: ---],[--- :: 90 :: ---],[--- :: 95 :: ---],[--- :: 100 :: ---],
RugCrawler,|:::::::::,:|::::::::,::|:::::::,:::|::::::,::::|:::::,:::::|::::,::::::|:::,:::::::|::,::::::::|:,:::::::::|,::::::::|:,:::::::|::,::::::|:::,:::::|::::,::::|:::::,:::|::::::,::|:::::::,:|::::::::,
Eyes,### ¤ ¤ ###,### ¤:¤ ###,### ¤-¤ ###,
HappyBeast,!_-_-_-_-_-_-_-_-_-_-_-_-_-_!,!:=>-_-_-_-_-_-_-_-_-_-_-_-_!,!_:=>_-_-_-_-_-_-_-_-_-_-_-_!,!_-:=>-_-_-_-_-_-_-_-_-_-_-_!,!_-_:=>_-_-_-_-_-_-_-_-_-_-_!,!_-_-:=>-_-_-_-_-_-_-_-_-_-_!,!_-_-_:=>_-_-_-_-_-_-_-_-_-_!,!_-_-_-:=>-_-_-_-_-_-_-_-_-_!,!_-_-_-_:=>_-_-_-_-_-_-_-_-_!,!_-_-_-_-:=>-_-_-_-_-_-_-_-_!,!_-_-_-_-_:=>_-_-_-_-_-_-_-_!,!_-_-_-_-_-:=>-_-_-_-_-_-_-_!,!_-_-_-_-_-_:=>_-_-_-_-_-_-_!,!_-_-_-_-_-_-:=>-_-_-_-_-_-_!,!_-_-_-_-_-_-_:=>_-_-_-_-_-_!,!_-_-_-_-_-_-_-:=>-_-_-_-_-_!,!_-_-_-_-_-_-_-_:=>_-_-_-_-_!,!_-_-_-_-_-_-_-_-:=>-_-_-_-_!,!_-_-_-_-_-_-_-_-_:=>_-_-_-_!,!_-_-_-_-_-_-_-_-_-:=>-_-_-_!,!_-_-_-_-_-_-_-_-_-_:=>_-_-_!,!_-_-_-_-_-_-_-_-_-_-:=>-_-_!,!_-_-_-_-_-_-_-_-_-_-_:=>_-_!,!_-_-_-_-_-_-_-_-_-_-_-:=>-_!,!_-_-_-_-_-_-_-_-_-_-_-_:=>_!,!_-_-_-_-_-_-_-_-_-_-_-_-:=>!,!_-_-_-_-_-_-_-_-_-_-_-_-<=:!,!_-_-_-_-_-_-_-_-_-_-_-_<=:_!,!_-_-_-_-_-_-_-_-_-_-_-<=:-_!,!_-_-_-_-_-_-_-_-_-_-_<=:_-_!,!_-_-_-_-_-_-_-_-_-_-<=:-_-_!,!_-_-_-_-_-_-_-_-_-_<=:_-_-_!,!_-_-_-_-_-_-_-_-_-<=:-_-_-_!,!_-_-_-_-_-_-_-_-_<=:_-_-_-_!,!_-_-_-_-_-_-_-_-<=:-_-_-_-_!,!_-_-_-_-_-_-_-_<=:_-_-_-_-_!,!_-_-_-_-_-_-_-<=:-_-_-_-_-_!,!_-_-_-_-_-_-_<=:_-_-_-_-_-_!,!_-_-_-_-_-_-<=:-_-_-_-_-_-_!,!_-_-_-_-_-_<=:_-_-_-_-_-_-_!,!_-_-_-_-_-<=:-_-_-_-_-_-_-_!,!_-_-_-_-_<=:_-_-_-_-_-_-_-_!,!_-_-_-_-<=:-_-_-_-_-_-_-_-_!,!_-_-_-_<=:_-_-_-_-_-_-_-_-_!,!_-_-_-<=:-_-_-_-_-_-_-_-_-_!,!_-_-_<=:_-_-_-_-_-_-_-_-_-_!,!_-_-<=:-_-_-_-_-_-_-_-_-_-_!,!_-_<=:_-_-_-_-_-_-_-_-_-_-_!,!_-<=:-_-_-_-_-_-_-_-_-_-_-_!,!_<=:_-_-_-_-_-_-_-_-_-_-_-_!,!<=:-_-_-_-_-_-_-_-_-_-_-_-_!,
Ooh,ₒ,o,O,ᵒ
Brackets,/,\,(,),{,}
HashFest,#####,_####,#_###,##_##,###_#,####_
Pulse,-    , -   ,  -  ,   - ,    -
Matrix,|: :: :: :: ::,:| :: :: :: ::,:: |: :: :: ::,:: :| :: :: ::,:: :: |: :: ::,:: :: :| :: ::,:: :: :: |: ::,:: :: :: :| ::,:: :: :: :: |:,:: :: :: :: :|,:: :: :: :: |:,:: :: :: :| ::,:: :: :: |: ::,:: :: :| :: ::,:: :: |: :: ::,:: :| :: :: ::,:: |: :: :: ::,:| :: :: :: ::,
Flippie,_,`,',´,`,^,´
Loading,L______,_O_____,__A____,___D___,____I__,_____N_,______G,LOADING,_______,LOADING,_______
Unspecified,¤¤¤,_¤¤,¤_¤,¤¤_,¤¤¤,¤_¤,_¤¤
Money,$,€,£
Ball,o    , o   ,  o  ,   o ,    o,   o ,  o  , o   , o   
Plus,+,x
Crocodiles,v,<,^,>
Circle,/,-,\,|
WorkingDots,Working.  ,Working.. ,Working...,Working   ,             
WorkingCircle,Working /,Working -,Working \,Working |
LoadingDots,Loading.  ,Loading.. ,Loading...,Loading   ,             
LoadingCircle,Loading /,Loading -,Loading \,Loading |